# PersonalFinanceManager

./: .gitignore  PersonalFinanceManager.sln  compose.yaml
PersonalFinanceManager/: Dockerfile  LitePFMDatabase-log.db  PersonalFinanceManager.csproj  PersonalFinanceManager.http  PersonalFinanceManagerDb  PersonalFinanceManagerDb-shm  PersonalFinanceManagerDb-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  structure.md
PersonalFinanceManager/Configurations/: JwtSettings.cs
PersonalFinanceManager/Controllers/: AccountsController.cs  AuthController.cs  ConfigController.cs  UsersController.cs  WeatherForecastController.cs
PersonalFinanceManager/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  UpdateUserDto.cs
PersonalFinanceManager/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs
PersonalFinanceManager/DTOs/Transaction/: CreateTransactionDto.cs  TransactionDto.cs
PersonalFinanceManager/Data/: ApplicationDbContext.cs  LiteDbContext.cs
PersonalFinanceManager/Data/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  BudgetConfiguration.cs  GoalConfiguration.cs
PersonalFinanceManager/Enums/: AccountType.cs  CategoryType.cs  RecurrenceFrequency.cs  TransactionType.cs
PersonalFinanceManager/Extensions/: ServiceCollectionExtensions.cs
PersonalFinanceManager/Interfaces/: ITokenService.cs  IUserService.cs
PersonalFinanceManager/Migrations/: 20260130224937_InitialUserManagement.Designer.cs  20260130224937_InitialUserManagement.cs  20260131095915_InitialUserManagement.Designer.cs  20260131183420_InitialUserManagement.Designer.cs  20260131183420_InitialUserManagement.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceManager/Models/: Account.cs  BaseEntity.cs  Goal.cs  RecurringTransaction.cs  Transaction.cs
PersonalFinanceManager/Properties/: launchSettings.json
PersonalFinanceManager/Services/: TokenService.cs  UserService.cs
PersonalFinanceManager/Tests/: Transactions.json  postman.json
src/PersonalFinanceManager.API/: Dockerfile  LitePFMDatabase-log.db  LitePFMDatabase.db  PersonalFinanceManager.API.csproj  PersonalFinanceManagerDb  PersonalFinanceManagerDb-shm  PersonalFinanceManagerDb-wal  Program.cs  appsettings.Development.json  structure.md
src/PersonalFinanceManager.API/Controllers/: AccountsController.cs  AlertsController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  ConfigController.cs  DashboardController.cs  TransactionsController.cs  UsersController.cs
src/PersonalFinanceManager.API/Extensions/: DummyDataProvider.cs  ServiceCollectionExtensions.cs
src/PersonalFinanceManager.API/Properties/: launchSettings.json
src/PersonalFinanceManager.Application/: PersonalFinanceManager.Application.csproj
src/PersonalFinanceManager.Application/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MetricModel.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
src/PersonalFinanceManager.Application/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
src/PersonalFinanceManager.Application/DTOs/Alert/: AlertDto.cs
src/PersonalFinanceManager.Application/DTOs/Budget/: BudgetDto.cs  BudgetUpsertDto.cs
src/PersonalFinanceManager.Application/DTOs/Category/: CategoryDto.cs
src/PersonalFinanceManager.Application/DTOs/Dashboard/: DashboardSummaryDto.cs
src/PersonalFinanceManager.Application/DTOs/Transaction/: CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
src/PersonalFinanceManager.Application/Helpers/: StringExtensions.cs
src/PersonalFinanceManager.Application/Interfaces/: IAuthService.cs  IConfigService.cs  IDashboardService.cs  ITokenService.cs  IUserService.cs
src/PersonalFinanceManager.Application/Services/: AuthService.cs  ConfigService.cs  DashboardService.cs  TokenService.cs  UserService.cs
src/PersonalFinanceManager.Core/: PersonalFinanceManager.Core.csproj
src/PersonalFinanceManager.Core/Configurations/: JwtSettings.cs  SideNavConfig.cs
src/PersonalFinanceManager.Core/Entities/: Account.cs  ApplicationUser.cs  BaseEntity.cs  Budget.cs  Category.cs  Goal.cs  RecurringTransaction.cs  Transaction.cs
src/PersonalFinanceManager.Core/Enums/: AccountType.cs  BudgetPeriod.cs  CategoryType.cs  GoalStatus.cs  RecurrenceFrequency.cs  TransactionType.cs
src/PersonalFinanceManager.Core/Interfaces/: IConfig.cs
src/PersonalFinanceManager.Infrastructure/: PersonalFinanceManager.Infrastructure.csproj
src/PersonalFinanceManager.Infrastructure/Data/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  GoalConfiguration.cs  RecurringTransactionConfiguration.cs  TransactionConfiguration.cs
src/PersonalFinanceManager.Infrastructure/Data/Context/: ApplicationDbContext.cs  LiteDbContext.cs
src/PersonalFinanceManager.Infrastructure/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/PersonalFinanceManager.Infrastructure/Migrations/: 20260207175851_InitialCreate.Designer.cs  20260207175851_InitialCreate.cs  20260207183800_UpdatedAccountModel.Designer.cs  20260207183800_UpdatedAccountModel.cs  20260213070932_UpdatedTransactionModel.Designer.cs  20260213070932_UpdatedTransactionModel.cs  20260213092012_DecimalToDouble.Designer.cs  20260213092012_DecimalToDouble.cs  20260214140318_AddCreditLimit.Designer.cs  20260214140318_AddCreditLimit.cs  20260214193118_DateRemoved.Designer.cs  20260214193118_DateRemoved.cs  20260214195044_DateReverted.Designer.cs  20260214195044_DateReverted.cs  20260223132336_init.Designer.cs  20260223153419_init.Designer.cs  20260223153419_init.cs  ApplicationDbContextModelSnapshot.cs
tests/PersonalFinanceManager.IntegrationTests/: README.md
tests/PersonalFinanceManager.IntegrationTests/Assets/: postman.json
tests/PersonalFinanceManager.UnitTests/: README.md
